VITE_APP_TITLE = 智慧预防接种门诊系统

VITE_APP_ENV = 'production'

VITE_APP_BASE = '/'

VITE_APP_BASE_API = '/prod-api'

VITE_APP_SYSTEM_AREA = 'JXWS'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
